[gd_scene load_steps=6 format=3 uid="uid://dmwrcl4cf664r"]

[ext_resource type="Script" path="res://temp_char.gd" id="1_wfvs5"]
[ext_resource type="Texture2D" uid="uid://wmgid4cra8ef" path="res://Assets/SpriteImages/VikingManImg.png" id="2_x5t2e"]
[ext_resource type="Texture2D" uid="uid://cx03n2e0hq1h3" path="res://Assets/SpriteImages/AxeImg.png" id="3_c0dh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1sfew"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctunf"]
radius = 2.0
height = 46.0

[node name="TempChar" type="CharacterBody2D"]
z_index = 3
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_wfvs5")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.15, 0.125)
texture = ExtResource("2_x5t2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 32
shape = SubResource("CapsuleShape2D_1sfew")

[node name="Charaxe" type="RigidBody2D" parent="."]
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charaxe"]
position = Vector2(0, 21)
shape = SubResource("CapsuleShape2D_ctunf")

[node name="Sprite2D" type="Sprite2D" parent="Charaxe"]
position = Vector2(8.10436e-08, 27.073)
rotation = 3.14159
scale = Vector2(0.159983, 0.168094)
texture = ExtResource("3_c0dh3")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Charaxe")
